# quarkus_cdi_parameterized_bean_inject_reproducer

./: README.md  pom.xml
src/main/java/org/reproducer/: FactoryBean.java  MyClass.java  ParameterizedAbstractClass.java  ParameterizedBean.java
src/test/java/org/reproducer/: ApplicationTest.java
